# Copy to .env and adjust values for your environment.

MARIADB_DATABASE=moodle
MARIADB_USER=moodle

MOODLE_HTTP_PORT=8080
MOODLE_PHP_BASE_IMAGE=php:8.3-apache
MOODLE_RELEASE_URL=https://packaging.moodle.org/stable501/moodle-5.1.1.tgz
MOODLE_RELEASE_SHA256=27c94522c3c3e3598e612632500bb5e4385de7c6fe268bd977c6f25705ca5ac1
MOODLE_STACK_PLUGIN_URL=https://github.com/maths/moodle-qtype_stack/archive/refs/tags/v4.11.0.zip
MOODLE_STACK_PLUGIN_SHA256=c20afdbbbd32926d954effa1a68da83d4780d2b65b15041cf31df711d400fbb0
MOODLE_STACK_BEHAVIOUR_DFEXPLICIT_URL=https://github.com/maths/moodle-qbehaviour_dfexplicitvaildate/archive/refs/tags/v4.2.2.zip
MOODLE_STACK_BEHAVIOUR_DFEXPLICIT_SHA256=
MOODLE_STACK_BEHAVIOUR_DFCBMEXPLICIT_URL=https://github.com/maths/moodle-qbehaviour_dfcbmexplicitvaildate/archive/refs/tags/v4.2.2.zip
MOODLE_STACK_BEHAVIOUR_DFCBMEXPLICIT_SHA256=
MOODLE_STACK_BEHAVIOUR_ADAPTIVEMULTIPART_URL=https://github.com/maths/moodle-qbehaviour_adaptivemultipart/archive/refs/tags/v4.3.8.zip
MOODLE_STACK_BEHAVIOUR_ADAPTIVEMULTIPART_SHA256=
GOEMAXIMA_IMAGE=mathinstitut/goemaxima:2025102100-1.2.0

MOODLE_SITE_URL=http://localhost:8080
MOODLE_SITE_FULLNAME="Moodle Site"
MOODLE_SITE_SHORTNAME=Moodle
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_ADMIN_PASSWORD=change-me
