# Copy to .env and adjust values for your environment.

MOODLE_HTTP_PORT=8080
MOODLE_SITE_URL=http://localhost:8080
MOODLE_SITE_FULLNAME="Moodle Site"
MOODLE_SITE_SHORTNAME=Moodle
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_ADMIN_PASSWORD=change-me
MOODLE_NOREPLY_EMAIL=noreply@example.com

MOODLE_STACK_MAXIMAVERSION=5.44.0
MOODLE_STACK_MAXIMACOMMAND=
MOODLE_STACK_MAXIMACOMMANDOPT=
MOODLE_STACK_MAXIMACOMMANDSERVER=http://maxima:8080/goemaxima
MOODLE_STACK_MAXIMALIBRARIES="stats, distrib, descriptive"
MOODLE_STACK_PLATFORM="server"
