# Copy to .env and adjust values for your environment.

MARIADB_DATABASE=moodle
MARIADB_USER=moodle

MOODLE_HTTP_PORT=8080
MOODLE_PHP_BASE_IMAGE=php:8.3-apache
MOODLE_RELEASE_URL=https://packaging.moodle.org/stable501/moodle-5.1.1.tgz
MOODLE_RELEASE_SHA256=27c94522c3c3e3598e612632500bb5e4385de7c6fe268bd977c6f25705ca5ac1

MOODLE_SITE_URL=http://localhost:8080
MOODLE_SITE_FULLNAME="Moodle Site"
MOODLE_SITE_SHORTNAME=Moodle
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_ADMIN_PASSWORD=change-me
